<!DOCTYPE html>
<html>
<head>
<title>assigned jobs list</title>
<meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
    background-color: #FF3C33; /* Red */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #334CFF;
    color: white;
}
</style>
</head>
<body>
<a input type="button" class="button button1" href="collector_login_successful.html">Go Back</a>
<table id="customers">
  <tr>
    <th>Jobs Id</th>
    <th>Donor Id</th>
    <th>Acceptor Id</th>
	<th>Vehicle Id</th>
  </tr>
  <tr>
    <td>56sdsd</td>
    <td>fgdfss</td>
    <td>dsdsds</td>
	<td>whhefh</td>
	<td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>SSsdden</td>
	<td>whhefh</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
	<td>whhefh</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
	<td>whhefh</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UdsdK</td>
	<td>whhefh</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germsdsy</td>
	<td>whhefh</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Casdda</td>
	<td>whhefh</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Itcdaly</td>
	<td>whhefh</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UKydt</td>
	<td>whhefh</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>svddsfcd</td>
	<td>whhefh</td>
  </tr>
</table>

</body>
</html>
