<!DOCTYPE html>
<html>
<head>
<title>completed jobs list</title>
<meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
    background-color: #FF3C33; /* Red */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #334CFF;
    color: white;
}
</style>
</head>
<body>
<a input type="button" class="button button1" href="collector_login_successful.html">Go Back</a>
<table id="customers">
  <tr>
    <th>Job Id</th>
    <th>Dates</th>
  </tr>
  <tr>
    <td>ghdssa</td>
    <td>01-Sept-2016</td>
  </tr>
  <tr>
    <td>dsdsffd</td>
    <td>15-June-2015</td>
  </tr>
  <tr>
    <td>Ddzzdc</td>
    <td>15-Nov-2017</td>
  </tr>
  <tr>
    <td>dsfff</td>
    <td>20-jun2015</td>
  </tr>
</table>

</body>
</html>
