{% extends "MedicalDonation/base.html" %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color:#334CFF ;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
	background-color:#EFF1F4;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
	height:80px;
	width:80px;
}

.container {
    padding: 16px;
	background-color:#EFF1F4;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

</style>
</head>
<body>

<h1>Hello Donor</h1>

{% block content %}
{% if form.errors %} <p>Your username and password didn't match. Please try again.</p> {% endif %}
{% if next %} {% if user.is_authenticated %} <p>Your account doesn't have access to this page. To proceed, please login with an account that has access.</p>
{% else %} <p>Please login to see this page.</p> {% endif %} {% endif %}
<form method="post" action="{% url 'Donorlogin' %}">
   {% csrf_token %}
   <table> <tr> <td>{{ form.username.label_tag }}</td> <td>{{ form.username }}</td> </tr>
      <tr> <td>{{ form.password.label_tag }}</td> <td>{{ form.password }}</td> </tr> </table>
<input type="submit" value="login">
 <input type="hidden" name="next" value="donor-home/{{form.username}}"> </form>
{# Assumes you setup the password_reset view in your URLconf #} <p><a href="{% url 'add_donor' %}">Sign up?</a></p>
{% endblock %}

</body>
</html>
