{% load static %}
<!doctype>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href={% static "dbcss.css" %}>

<title>Index page</title>
<head>
<table width="100%>
<!--
<h1>
<td align="center" alt="MedDonate"</td>
-->
<img src={% static "medp1.jpg" %} alt="MedDonate">
<br>
</header>
<style>
.btn {
    background-color: DodgerBlue;
    border: 2px solid #555555;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
h2 {
    position: absolute;
    left: 300px;
    top: 200px;
	font-weight:900;

}

/* Set a style for all buttons */
button {
    background-color: #0000A0;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
	opacity:1.0;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
	opacity:1.0;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 1px 0 1px 0;
    position: relative;
}

img.avatar {
     display: block;
    margin-left: auto;
    margin-right: auto;
	 width: 60px;
    height: 60px;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
	    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
background:url({% static "pic8.jpg" %});
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
   width:80% /* Could be more or less, depending on screen size */
   object-fit:contain;

}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
</tr>
<body background={% static "dc.jpg" %}>
<button class="btn"><i class="fa fa-home"><a href="/add-donor"></i> I AM A DONOR</button>
<button class="btn"><i class="fa fa-home"><a href="/add-collector"></i> I AM A COLLECTOR</button>
<button class="btn"><i class="fa fa-home"><a href="/add-acceptor"></i> I AM A MEDICINE ACCEPTOR</button>
<div class="image">
  <img class="mySlides" src={% static "image1.jpg " %}
  style="width:100%">
  <img class="mySlides" src={% static "image2.jpg " %}
  style="width:100%">
  <img class="mySlides" src={% static "doc.jpg"  %}
  style="width:100%">
  <h2>
<span><font color="white">THE WORLD'S FIRST MEDICINE DONATIONATION PLATFORM</font><span class='spacer'></span><br/><span class='spacer'></span><font color="white"><i>-Donate your unused medicine to save others life</i></font><span class='spacer'></span><br/><span class='spacer'></span><font color="white"><i>-Not everyone can afford to buy medcines to sustain</i></font><span class='spacer'></span><br/><span class='spacer'></span><font color="white"><i>-Help others smile and breathe with your kind donation</i></font></span> <!-- span tag to beautify it efficiently -->
</h2>
</div>
</table>
<h1>Login Here</h1>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">

  <form class="modal-content animate" action="login">
    {% csrf_token %}
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src={% static "avatar4.png" %} alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required="true">

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required="true">

      <button type="submit" >Login</button>

    </div>

    <div class="container">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>

</footer>
<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>
</body>
</html>
