<!DOCTYPE html>
<html>
<head>
<title>medicine list</title>
<meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
    background-color: #FF3C33; /* Red */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #334CFF;
    color: white;
}
</style>
</head>
<body>
<a input type="button" class="button button1" href="donor_login_successful.html">Go Back</a>
<table id="customers">
  <tr>
    <th>Medicine Names</th>
    <th>Dates</th>
  </tr>
  <tr>
    <td>Pudin Hara</td>
    <td>01-Jan-2017</td>
  </tr>
  <tr>
    <td>Kayam Churan</td>
    <td>05-July-2017</td>
  </tr>
  <tr>
    <td>DOLO</td>
    <td>18-Dec-2017</td>
  </tr>
  <tr>
    <td>B.tex</td>
    <td>20-jan-2018</td>
  </tr>
</table>

</body>
</html>
