<!DOCTYPE html>
<html>
<head>
<title>previous donation list</title>
<meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="new_2.css">
<script>
function goBack() {
    window.history.back();
}
</script>
<style>
.button {
    background-color: #FF3C33; /* Red */
    border-style: solid;
	border-color:black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button1 {
    box-shadow: 0 8px 16px 0 rgba(187, 223, 112,0.3), 0 6px 20px 0 rgba(187, 223, 112,0.9);
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #334CFF;
    color: white;
}
</style>
</head>
<body>
<a input type="button" class="button button1" href="acceptor_login_successful.html">Go Back</a>
<table id="customers">
  <tr>
    <th>Job Id</th>
    <th>Dates</th>
  </tr>
  <tr>
    <td>562322</td>
    <td>01-May-2016</td>
  </tr>
  <tr>
    <td>474753</td>
    <td>05-June-2016</td>
  </tr>
  <tr>
    <td>33223</td>
    <td>21-June-2016</td>
  </tr>
  <tr>
    <td>64325</td>
    <td>20-July-2015</td>
  </tr>
</table>

</body>
</html>
